@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@500;600;700&display=swap");

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}

/* Top sections */
header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 2;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-bottom: 2px solid rgb(244, 244, 244);
}

header input {
  min-width: 12.5rem;
  width: 25vw;
  height: 2.3rem;
  margin: 0.5vw;
  padding: 6px;
  background-color: rgb(233, 233, 233);
  border-radius: 5px;
  border: 0px;
}

#red-button,
#gray-button {
  min-width: 5rem;
  width: 5vw;
  height: 2.1vw;
  min-height: 1.5rem;
  border-radius: 15px;
  border: 0;
  font-family: "Urbanist", sans-serif;
  font-weight: 600;
  cursor: pointer;
  flex-grow: 1;
}

#red-button,
#red-button-main {
  background-color: rgb(198, 0, 0);
  color: white;
}

#red-button:hover,
#red-button-main:hover {
  transition: 0.5s ease;
  background: rgb(245, 0, 0); /* Black see-through */
  opacity: 1;
}

#gray-button,
#gray-button-main {
  background-color: rgb(233, 233, 233);
  color: black;
}

.logo {
  width: 180px;
}

/* Main image section */

#food-image {
  display: block;
  margin: auto;
  max-width: 100%;
  padding-top: 5vw;
  border-radius: 5px;
}

.duration {
  font-family: "Urbanist", sans-serif;
  font-weight: 700;
  font-size: 0.8rem;
  text-align: center;
  color: rgb(148, 148, 148);
}

h1 {
  text-align: center;
  font-family: "Urbanist", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
}

#item-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9vw;
  margin-top: 2vw;
}

.item {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-self: center;
  align-items: stretch;
}

span {
  font-family: "Urbanist", sans-serif;
  font-weight: 700;
  font-size: 2rem;
}

.epi-icon {
  border-radius: 50px;
  padding: 1px;
  border: 2px solid rgb(173, 173, 173);
}

.recipe-con {
  text-align: start;
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
}

p {
  margin: 0px;
}

.button-con {
  display: flex;
  justify-items: center;
  gap: 1vw;
  margin-top: 1vw;
}

#red-button-main,
#gray-button-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vw;
  min-width: 5rem;
  width: fit-content;
  height: 2.1vw;
  min-height: 1.5rem;
  border-radius: 15px;
  border: 0;
  padding: 1vw;
  font-family: "Urbanist", sans-serif;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}

.recipe {
  font-family: "Urbanist", sans-serif;
  font-size: 0.8rem;
  line-height: 1.5rem;
}

/* FOODLIST */

.foodlist {
  margin-top: 5vw;
  display: flex;
  justify-content: center;
  margin: 3vw;
  flex-wrap: wrap;
  gap: 1vw;
}

.foodbox {
  max-width: 200px;
  word-wrap: normal;
  margin-right: auto;
  font-family: "Urbanist", sans-serif;
}

.display-img {
  border-radius: 5px;
  display: block;
}

.dishname {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black see-through */
  width: 100%;
  height: fit-content;
  color: rgb(255, 255, 255);
  margin: 0;
  font-size: 0.9rem;
  padding: 1vw;
}

.display-con {
  position: relative;
  justify-self: center;
}

.info-con,
.info-rate {
  display: flex;
  flex-direction: column;
}

.info-rate {
  align-items: center;
}

.information {
  display: flex;
  justify-content: space-between;
  gap: 1vw;
  margin-top: 0.5vw;
}

.rating-nr {
  font-size: 0.8rem;
  background-color: rgb(230, 230, 230);
  padding: 0.3vw;
  border: 3px gray;
  border-radius: 4px;
  color: rgb(73, 73, 73);
}

.site,
.uploaded,
.ratingnr {
  font-size: 0.8rem;
}

/* FOOTER STYLING */

footer {
  display: grid;
  background-color: rgb(228, 228, 228);
  grid-template-areas: "applelink linksource";
  grid-template-columns: 35% 1fr;
  padding: 3vw;
  font-family: "Urbanist", sans-serif;
  font-size: 0.8rem;
}

#appstore {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  gap: 1vw;
}

.link-con {
  display: grid;
  grid-template-areas: "discover about resources connect";
}

.link-item {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.link-con a {
  text-decoration-line: none;
  color: rgb(94, 94, 94);
}
